はじめまして。博多生まれGit育ちの「サル先生」ばい。
今日は一緒にバージョン管理システム「Git（ギット）」ば勉強するばい。

みなさんはファイルを編集前の状態に戻したい時、どのようにしていますか。

最も手軽なのは、あらかじめ編集前のファイルをコピーしておく方法です。
この方法の場合、ファイルやディレクトリ名に編集した日付を追加しておくことが多いです。
しかし、ファイルを編集するごとに自分でファイルをコピーするというのは大変で、間違いも起こしやすくなります。

さらに、上の図のように無秩序に名前を付けてしまった場合、どのファイルが最新のものか区別できません。
 また、チームで共有して作業しているファイルでは、編集者の名前を入れておくこともあります。
しかし、どのような変更を行ったか簡単にはわかりません。

また、チームで共有しているファイルの場合では、二人で同時に編集してしまったために、
先に編集した人の変更内容が消えてしまったという経験はないでしょうか。

このような問題を解決するために作られたのがGitなどのバージョン管理システムです。

Gitとは、分散型バージョン管理システムの一つで、もともとLinuxのソースコードを効率的に管理するために開発されました。

Gitでは、ファイルの状態を好きなときに更新履歴として保存しておくことができます。
そのため、一度編集したファイルを過去の状態に戻したり、
編集箇所の差分を表示したりすることができます。

また、古いファイルを元に編集したファイルで、
他人の編集した最新ファイルを上書きしようとすると、
サーバにアップロードした時に警告が出ます。

そのため、知らず知らずのうちに他人の編集内容を上書きしてしまうといった失敗は起こりません。
